<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="top-header margin-btm">
        <div class="overlay">
            <section class="header-section">
                <h1>Let's Help Those Who Are
                    More In Need</h1>
                <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
                <a class="buton" href="#">Donate Now</a>
            </section>
        </div>
    </header>
    <main>
        <section class="margin-btm">
            <div class="second-first">
                <h1>Donate Today</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="box-flex">
                <div>
                    <h3> 100tk</h3>
                </div>
                <div class="boxes">
                    <h3><span class="colour">200tk</span></h3>
                </div>
                <div class="boxes">
                    <h3>500tk</h3>
                </div>
                <div class="boxes">
                    <h3>1000tk</h3>
                </div>
                <div class="boxes">
                    <h3>5000tk</h3>
                </div>

            </div>

            <form action="">
                <input class="taka" type="text" placeholder="Other Amount (Taka)">
            </form>
            <div class="btn">
                <a class="buton" href="#"> Donate Now</a>
            </div>
        </section>

        <section class="third-section margin-btm">
            <div class="second-first">
                <h1>Our Donate Plan</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="donate-flex">
                <div class="food">
                    <img src="donate-img/icons/food.png" alt="">
                    <h4>Food For a Family</h4>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="food">
                    <img src="donate-img/icons/shelter.png" alt="">
                    <h4>Shelter For a Family</h4>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="food special-bg">
                    <img src="donate-img/icons/Frame-1.png" alt="">
                    <h4>Education For a Child</h4>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
            </div>

        </section>

        <section class=" fourth-section margin-btm">
            <div class="donate-flex">
                <div class="left-part">
                    <h2>Their lives depend on <br>
                        your donation</h2>
                    <p>Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset. No duo populo <br>
                        animal noluisse, enim <br>
                        Lorem ipsum dolor sit amet, usu cu esse possit <br>
                        referrentur, at eam falli deterruisset.</p>
                    <a class="buton" href="#"> How to Contribute?</a>
                </div>
                <div class="right-part">
                    <img src="donate-img/donation12.png" alt="">
                </div>
            </div>
        </section>

        <section class="fifth-section margin-btm">
            <div class="second-first">
                <h1>Get My Updates</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="email-bgc">
                <form action="">
                    <input type="text" placeholder="Email">
                    <button class="buton subscribe" type="text">Subscribe</button>
                </form>
            </div>

        </section>


    </main>
    <footer>
        <h2>Be Humble</h2>
        <p>I'm Gonna do it</p>
    </footer>

</body>

</html>